<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".Views.Fragments.StartFragment">


    <TextView
        android:id="@+id/startDescription"
        android:layout_width="251dp"
        android:layout_height="93dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="87dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/start_desc"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/startIllustrator"
        android:layout_width="280dp"
        android:layout_height="237dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/body_checkup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startDescription" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@drawable/btn1"
        android:fontFamily="@font/montserrat"
        android:text="@string/Startsignup"
        android:textAllCaps="false"
        android:textColor="#ECF4D6"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/startIllustrator"
        app:layout_constraintStart_toStartOf="@+id/startIllustrator"
        app:layout_constraintTop_toBottomOf="@+id/startIllustrator" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn1"
        android:fontFamily="@font/montserrat"
        android:text="@string/startlogin"
        android:textAllCaps="false"
        android:textColor="#ECF4D6"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/startSignUp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/startSignUp"
        app:layout_constraintTop_toBottomOf="@+id/startSignUp"
        app:layout_constraintVertical_bias="0.034" />


</androidx.constraintlayout.widget.ConstraintLayout>