<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:backgroundTint="#9AD0C2"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/idStatement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="50dp"
            android:textSize="35sp"
            android:textColor="#265073"
            android:text="Patient Id"
            android:fontFamily="@font/montserrat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="175dp"
            android:layout_height="2dp"
            android:background="#265073"
            app:layout_constraintTop_toBottomOf="@id/idStatement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="3dp"
            />

        <TextView
            android:id="@+id/actualId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actual_id"
            android:layout_marginTop="40dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveId"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/btn1"
            android:fontFamily="@font/montserrat_light"
            android:text="@string/home"
            android:textAllCaps="false"
            android:textColor="#ECF4D6"
            android:textSize="15sp"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actualId" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>